[gd_scene load_steps=4 format=3 uid="uid://bssc71j624cra"]

[ext_resource type="Texture2D" uid="uid://d4jgutek36h0e" path="res://Assets/Icons/iron_bar.png" id="1_2v5f5"]
[ext_resource type="PackedScene" uid="uid://w2tu6do2e4ue" path="res://Components/UI/resource_counter.tscn" id="1_l0vjt"]
[ext_resource type="Texture2D" uid="uid://iij7yhhf8oo3" path="res://Assets/Icons/unknown.png" id="2_wu437"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="MenuBar" type="MenuBar" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 2
start_index = 2
switch_on_hover = false
prefer_global_menu = false

[node name="Menu Principal" type="PopupMenu" parent="Panel/HBoxContainer/MenuBar"]
title = "asdasd"
size = Vector2i(117, 100)
item_count = 3
item_0/text = "Ingotize"
item_0/icon = ExtResource("1_2v5f5")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/disabled = true
item_1/separator = true
item_2/text = "Identify..."
item_2/icon = ExtResource("2_wu437")
item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="CoinResourceCounter" parent="Panel/HBoxContainer/HBoxContainer" instance=ExtResource("1_l0vjt")]
layout_mode = 2
resourceType = 7

[node name="WoodResourceCounter" parent="Panel/HBoxContainer/HBoxContainer" instance=ExtResource("1_l0vjt")]
layout_mode = 2
resourceType = 1

[node name="ResourceCounter" parent="Panel/HBoxContainer/HBoxContainer" instance=ExtResource("1_l0vjt")]
layout_mode = 2
